{
    "wording": {
        "fr": {
            "title": "Titre",
            "username": "Nom d'utilisateur",
            "password": "Mot de passe",
            "url": "URL",
            "notes": "Notes",
            "rootFolder": "Racine",
            "vaultPassword": "Mot de passe du coffre",
            "unlock": "Déverrouiller",
            "iconOpen": "Ouvrir le coffre",
            "iconSave": "Sauvegarder le dossier",
            "iconLock": "Verrouiller le coffre",
            "iconAddEntry": "Ajouter une entrée",
            "iconModifyEntry": "Modifier une entrée",
            "iconDeleteEntry": "Supprimer une entrée",
            "iconReadUser": "Copier le nom d'utilisateur",
            "iconReadPassword": "Copier le mot de passe",
            "iconRngPassword": "Générer un mot de passe",
            "iconSettings": "Paramètres",
            "modEntryadd": "Ajouter une entrée",
            "modEntrymod": "Modifier une entrée",
            "modEntrydel": "Supprimer une entrée",
            "exit": "Quitter",
            "apply": "Appliquer",
            "areUsureAboutThat": "T'es sur de toi?",
            "yesDel": "Oui je le suis",
            "noNevermind": "Hum, enfaite non",
            "ambigousCharSettings": "Exclure les caractères ambigus",
            "asciiExtendCharSettings": "Inclure l'ASCII étendu",
            "spaceCharSettings": "Inclure les espaces",
            "donotinclude": "Exclure ces caractères",
            "doinclude": "Inclure ces caractères",
            "lengthPassword": "Longueur",
            "entropy": "Entropie",
            "possiblity": "Possibilité",
            "timecrackReel": "Temps réel",
            "timecrackTheo": "Temps théorique",
            "years": "ans",
            "confirmRngPassword": "Confirmer",
            "shanonEntropy": "Entropie de Shanon",
            "newEntryName": "Nouvelle entrée",

            "fr": "Français",
            "en": "Anglais",
            "jp": "Japonais",
            "es": "Espagnol"
        },
        "en": {
            "title": "Title",
            "username": "Username",
            "password": "Password",
            "url": "URL",
            "notes": "Notes",
            "rootFolder": "Root",
            "vaultPassword": "Vault password",
            "unlock": "Unlock",
            "iconOpen": "Open vault",
            "iconSave": "Save folder",
            "iconLock": "Lock vault",
            "iconAddEntry": "Add entry",
            "iconModifyEntry": "Edit entry",
            "iconDeleteEntry": "Delete entry",
            "iconReadUser": "Copy username",
            "iconReadPassword": "Copy password",
            "iconRngPassword": "Generate password",
            "iconSettings": "Settings",
            "modEntryadd": "Add an entry",
            "modEntrymod": "Edit an entry",
            "modEntrydel": "Delete an entry",
            "exit": "Exit",
            "apply": "Apply",
            "areUsureAboutThat": "Are you sure about that?",
            "yesDel": "Yes, I am",
            "noNevermind": "Nevermind",
            "ambigousCharSettings": "Exclude ambiguous characters",
            "asciiExtendCharSettings": "Include extended ASCII",
            "spaceCharSettings": "Include space character",
            "donotinclude": "Exclude these characters",
            "doinclude": "Include these characters",
            "lengthPassword": "Length",
            "entropy": "Entropy",
            "possiblity": "Possibility",
            "timecrackReel": "Reel time crack",
            "timecrackTheo": "Theoric time crak",
            "years": "years",
            "confirmRngPassword": "Confirm",
            "shanonEntropy": "Shanon entropy",
            "newEntryName": "New entry",


            "fr": "French",
            "en": "English",
            "jp": "Japanese",
            "es": "Spanish"
        }
    },
    "lang": ["fr", "en", "jp", "es"],
    "selected-lang": "en",
    "user-settings": {
        "width_separator": 2000
    }
}
